<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title></Title>
			<Shortcut>mbcfg</Shortcut>
			<Description>Code snippet for PropertyChanged</Description>
			<Author>Ian Turner</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>SystemConsole</ID>
					<Function>Property changed Insertion</Function>
				</Literal>
			</Declarations>
			<Code Language="csharp">
                        <![CDATA[ 			DlgInput . resetdata = false;
			DlgInput . resultboolin = false;
			DlgInput . UseDarkMode = false;
			DlgInput . UseIcon = true;
			DlgInput . intin = 0;
			DlgInput . stringin = "";
			DlgInput . obj = null;
			DlgInput . bground = "#9DFFFFFB" . ToSolidBrush ( );
			DlgInput . fground = "#FF000000" . ToSolidBrush ( );
			DlgInput . border = "#C1000000" . ToSolidBrush ( );
			DlgInput . Buttonforeground = null;
			DlgInput . Buttonbackground = null;
			DlgInput . iconstring = "";
			DlgInput . image = null;
 ]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>