<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WPFPages.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=DESKTOP-BEQTQ1J;Database=IAN1;Integrated Security=True;Encrypt=False;User Id=DESKTOP-BEQTQ1J\ianch;</Value>
    </Setting>
    <Setting Name="BankSysConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=DESKTOP-BEQTQ1J;Database=IAN1;Integrated Security=True;Encrypt=False;User Id=DESKTOP-BEQTQ1J\ianch;</Value>
    </Setting>
    <Setting Name="backupbanksysstring" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=DESKTOP-BEQTQ1J;Database=IAN1;Integrated Security=True;Encrypt=False;User Id=DESKTOP-BEQTQ1J\ianch;</Value>
    </Setting>
    <Setting Name="DetailsDbView_dindex" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Multi_bindex" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Multi_cindex" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Multi_dindex" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="BankDbView_bindex" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CustDbView_cindex" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SqlDbViewer_bindex" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SqlDbViewer_cindex" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SqlDbViewer_dindex" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SearchPathFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\ianch\Documents\searchpaths.dat</Value>
    </Setting>
    <Setting Name="DocumentsPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultTextviewer" Type="System.String" Scope="User">
      <Value Profile="(Default)">Notepad++.exe</Value>
    </Setting>
    <Setting Name="StartupWindow" Type="System.String" Scope="User">
      <Value Profile="(Default)">Bank Db Viewer</Value>
    </Setting>
    <Setting Name="AppRoot" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\WPFPages2-Recovered</Value>
    </Setting>
    <Setting Name="NewMSSQLServerconectionstring" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=localhost\MSSQLSERVER01;Database=master;Trusted_Connection=True;</Value>
    </Setting>
    <Setting Name="LocalDataConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Server=DESKTOP-BEQTQ1J;Database=IAN1;Integrated Security=True;Encrypt=False;User Id=DESKTOP-BEQTQ1J\ianch;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Server=DESKTOP-BEQTQ1J;Database=IAN1;Integrated Security=True;Encrypt=False;User Id=DESKTOP-BEQTQ1J\ianch;</Value>
    </Setting>
    <Setting Name="NorthwindConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=DINO-PC;Initial Catalog=Northwind;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DINO-PC;Initial Catalog=Northwind;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False</Value>
    </Setting>
  </Settings>
</SettingsFile>